{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:18103",
  "Harbor": {
    "Cap": {
      "Transport": "RabbitMq",
      "DefaultGroup": "harbor.task.worker",
      "Version": "v1",
      "UseDashboard": false,
      "Storage": {
        "Type": "InMemory",
        "ConnectionString": ""
      },
      "RabbitMq": {
        "HostName": "127.0.0.1",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "ExchangeName": "harbor.cap.default"
      },
      "RequestReply": {
        "Enabled": true,
        "ServiceName": "harbor-task-worker",
        "InstanceId": "local-task-worker",
        "DefaultTimeoutSeconds": 120,
        "Transport": "Redis",
        "Store": "InMemory",
        "Redis": {
          "EndpointName": "harbor-task-worker",
          "ConnectionString": "localhost:6379",
          "StreamPrefix": "harbor:cap:reply"
        }
      }
    },
    "ConfigCenter": {
      "Host": "127.0.0.1",
      "Port": 18100,
      "AppId": "harbor-task-worker"
    },
    "TaskWorker": {
      "CallablePlugins": {
        "Directory": "callables",
        "ReloadDebounceMilliseconds": 1000
      }
    }
  }
}
