{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Harbor": {
    "AI": {
      "WorkerBaseUrl": "http://localhost:9510",
      "RequestTimeoutSeconds": 120
    },
    "Cap": {
      "Transport": "RabbitMq",
      "DefaultGroup": "harbor.admin.host",
      "Version": "v1",
      "UseDashboard": false,
      "Storage": {
        "Type": "InMemory",
        "ConnectionString": ""
      },
      "RabbitMq": {
        "HostName": "127.0.0.1",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "ExchangeName": "harbor.cap.default"
      },
      "RequestReply": {
        "Enabled": true,
        "ServiceName": "harbor-admin-host",
        "InstanceId": "local-host",
        "DefaultTimeoutSeconds": 120,
        "Transport": "Redis",
        "Store": "InMemory",
        "Redis": {
          "EndpointName": "harbor-admin-host",
          "ConnectionString": "localhost:6379",
          "StreamPrefix": "harbor:cap:reply"
        }
      }
    }
  }
}
