{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigCenter": {
    "Host": "0.0.0.0",
    "Port": 50000
  },
  "Harbor": {
    "YitterWorkId": 1,
    "DbConfig": {
      "Databases": [
        {
          "Key": "ConfigCenterDb",
          "DataType": "Sqlite",
          "ConnectionString": "Data Source=configcenter.db",
          "SyncStructure": true,
          "ReadOnly": false,
          "SlaveList": []
        }
      ]
    }
  }
}
